<!DOCTYPE html>

<html>
<head>
<title>
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://islamfaith.preview-postedstuff.com/V2-nsrE-mk7Z-Dotn-A1nN/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/771362/754953/1631154/7413889_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2,
		body {
			background-color: #f7f9ff
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-5 .bee-row-content,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		body {
			color: #000;
			font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h2 {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 {
			padding: 5px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 {
			padding: 5px 15px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding: 10px 20px 35px;
			text-align: left
		}

		.bee-row-5 .bee-row-content {
			background-color: #f8f8f8;
			color: #000
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image">
<a href="http://example.com">
<img alt="Your Logo" class="bee-center bee-fixedwidth" src="images/Ag1_1.PNG" style="max-width:175px;"/></a>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
</div>
<div class="bee-col bee-col-3 bee-col-w3">
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image">
<img alt="Students 2" class="bee-center bee-fixedwidth" src="images/Ag2_1.PNG" style="max-width:384px;"/>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#1a1a1a;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
         veuillez poursuivre vers la rubrique '' Mon service '' ci-dessous:
        </strong>
</h2>
</div>
<div class="bee-block bee-block-2 bee-button">
<a class="bee-button-content" href="http://gg.gg/saxdresa" style="font-size: 14px; line-height: 28px; background-color: #4c8d4c; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 50px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         [MON SERVICE]
        </span></a>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/AG4_1.PNG" style="max-width:1280px;"/>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:35px;">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>